[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/World.gd" type="Script" id=1]

[node name="World" type="Node2D"]
script = ExtResource( 1 )

[node name="Entities" type="YSort" parent="."]

[node name="Objects" type="YSort" parent="."]
z_index = -1

[node name="Tiles" type="YSort" parent="."]

[node name="ScriptManagers" type="Node" parent="."]

[node name="TestCam" type="Camera2D" parent="."]
current = true
